# socialsensor-query-builder

./: README.md  pom.xml
conf/: input.conf.xml
src/main/java/eu/socialsensor/sfc/builder/: Configuration.java  FeedsCreator.java  InputConfiguration.java  QueryBuilder.java  SolrQueryBuilder.java  StorageInputConfiguration.java  StreamInputConfiguration.java
src/main/java/eu/socialsensor/sfc/builder/PCW/: PCWCalculator.java
src/main/java/eu/socialsensor/sfc/builder/evaluation/: SolrQueryBuilderEvaluator.java  TrendsRankerEvaluator.java  TrendsRankerEvaluatorScriptBuilder.java
src/main/java/eu/socialsensor/sfc/builder/input/: DataInputType.java  InputReader.java
src/main/java/eu/socialsensor/sfc/builder/input/InputReaderImpl/: ConfigInputReader.java  DyscoInputReader.java  FileInputReader.java  MongoInputReader.java
src/main/java/eu/socialsensor/sfc/builder/ranking/: TrendsRanker.java
src/main/java/eu/socialsensor/sfc/builder/solrQueryBuilder/: Calculator.java  CustomSolrQueryBuilder.java  FeedKeyword.java  KeywordsExtractor.java  QueryFormulator.java  QuickSort.java  RSSProcessor.java  TrendingSolrQueryBuilder.java  TrendsRanker.java
src/main/java/eu/socialsensor/sfc/builder/solrQueryBuilder/graph/: Graph.java  GraphCreator.java  Node.java
