<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>socialsensor-query-builder</artifactId>
  	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>socialsensor-query-builder</name>
    <url>https://github.com/socialsensor/socialsensor-query-builder</url>
    <description> Creates queries based on DySCOs for (a) collecting content from online sources, (b) retrieving content from SocialSensor store.</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:socialsensor/socialsensor-query-builder.git</connection>
        <developerConnection>scm:git:git@github.com:socialsensor/socialsensor-query-builder.git</developerConnection>
        <url>git@github.com:socialsensor/socialsensor-query-builder.git</url>
      <tag>HEAD</tag>
  </scm>
    
    <developers>
		<developer>
            <id>matzika</id>
            <name>Katerina Iliakopoulou</name>
            <email>ailiakop@iti.gr</email>
        </developer>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro</email>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
     <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <dependencies>
    	<!-- Social Sensor -->
    	<dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>socialsensor-framework-common</artifactId>
            <version>0.2.2</version>
        </dependency>
     	
     	<dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>socialmedia-abstractions</artifactId>
            <version>0.2</version>
        </dependency>
        
        <dependency>
        	<groupId>eu.socialsensor</groupId>
            <artifactId>socialsensor-framework-client</artifactId>
            <version>0.2.2</version>
        </dependency>
		
		<dependency>
               <groupId>eu.socialsensor</groupId>
               <artifactId>gephi-toolkit</artifactId>
               <version>0.9</version>
                <classifier>all</classifier>
         </dependency>

        <dependency>
        	<groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>0.4.3-BETA</version>
		</dependency> 
		
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-stem-morpha_2.10</artifactId>
			<version>2.4.4</version>
		</dependency>
	
		<dependency>
			<groupId>edu.washington.cs.knowitall.nlptools</groupId>
			<artifactId>nlptools-core_2.10</artifactId>
			<version>2.4.4</version>
		</dependency>
		
    </dependencies>
    
    <repositories>
      	 <repository>
            <id>prometheus-atc-releases</id>
            <name>prometheus-atc-releases</name>
            <url> http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
   	</repositories>
   	
    <build>
        <pluginManagement>
        	<plugins>
           		<plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
          	</plugins>
		</pluginManagement>
		
        <plugins>
        
            <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-resources-plugin</artifactId> 
                <version>2.6</version> 
                <configuration> 
                    <encoding>UTF-8</encoding> 
                    <executions>
                        <execution>
                            <goal>compile</goal>
                        </execution>
                    </executions>
                </configuration> 
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build> 
</project>